{
  "redirects": [
    {
      "source": "/blogs",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blogs/:slug",
      "destination": "/blog/:slug",
      "permanent": true
    }
  ]
}
